First of All Download Node Js.
create a folder e.g "react_app".

Open in Visual Studio Code
Open Terminal.
Create two folder in "react_app".
  named folders "client" & "server".
Open client folder in terminal using command "cd client" 
Open server folder in terminal using command "cd server"

Now in client terminal
    1. run command "npm install -g create-react-app"
    2. run command " npx create-react-app ./ "

Now in servre terminal
    1. create a file "index.js"
    2. run command "npm init -y" to create Packege.json file.
    3.Now install dependencies:
        1. run command "npm install body-parser cros express nodemon mongoose"
    4.import all these dependencies in "index.js" file
    5.open Packege.json file:
        1.after ("main": "index.js",) add a line ("type": "module",) to use imports directly.
        2. Change ("test": "echo \"Error: no test specified\" && exit 1") with ("start": "nodemon index.js")


Now in client folder we need to install all below dependencies we will use in our frontend:
              "dependencies": {
                "@material-ui/core": "^4.9.10",
                "@material-ui/icons": "^4.9.1",
                "@material-ui/lab": "^4.0.0-alpha.58",
                "@testing-library/jest-dom": "^4.2.4",
                "@testing-library/react": "^9.3.2",
                "@testing-library/user-event": "^7.1.2",
                "axios": "^0.19.2",
                "jwt-decode": "^3.1.2",
                "material-ui-chip-input": "^1.1.0",
                "moment": "^2.27.0",
                "react": "^16.12.0",
                "react-dom": "^16.12.0",
                "react-file-base64": "^1.0.3",
                "react-google-login": "^5.1.25",
                "react-redux": "^7.1.3",
                "react-router-dom": "^5.2.0",
                "react-scripts": "3.4.1",
                "redux": "^4.0.5",
                "redux-thunk": "^2.3.0"
                },
                
that's it.
